<?php

function hasta_cms_install() {
  variable_set('site_404', 'page-404');
  // Import Layout Builder Settings
  $exists = db_select('variable', 'v')->fields('v', array('name'))->condition('v.name', 'nikadevs_cms_layout_hasta_sub')->execute()->fetchField();
  if(!$exists) {
    $value = file_get_contents(drupal_get_path('module', 'hasta_cms') . '/hasta_layoutbuilder_import/hasta_cms_layout_builder_settings.php');
    db_insert('variable')->fields(array('value' => $value, 'name' => 'nikadevs_cms_layout_hasta_sub'))->execute();
  }
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'hasta_cms', '=')
    ->execute();
}